{
  "name": "marcel-games-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/marcel-games-e2e/src",
  "projectType": "application",
  "targets": {},
  "tags": [],
  "implicitDependencies": ["marcel-games"]
}
